CONFIG_LV_Z_MEM_POOL_SIZE=32000
CONFIG_LV_Z_SHELL=y
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_INF=y

CONFIG_LOG=y
CONFIG_SHELL=y

CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_16=y

# added for color display
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_COLOR_DEPTH_16=y

# added for input
CONFIG_LV_Z_POINTER_INPUT=y

#input pointer
CONFIG_LV_Z_POINTER_INPUT_MSGQ_COUNT=200

#added to get touch working
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_INPUT=y


# Test with polling
#CONFIG_INPUT_CST816S_INTERRUPT=y